<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ps7-Jg-Uup">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OTr-K3-VYx">
                                <rect key="frame" x="24" y="400" width="366" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFv-yr-fPA">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is travel app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="big-xp-ydP">
                                        <rect key="frame" x="0.0" y="52" width="366" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="M" translatesAutoresizingMaskIntoConstraints="NO" id="N8w-WC-xq2">
                                <rect key="frame" x="24" y="320" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1kc-mj-AYE"/>
                                    <constraint firstAttribute="width" constant="60" id="DKW-af-itl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35P-Rx-reu">
                                <rect key="frame" x="24" y="732" width="366" height="52"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NDh-9l-fpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Login with e-mail">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4M-Bp-JtJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-mT-3nK">
                                <rect key="frame" x="24" y="668" width="366" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="xYs-8K-8qb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTapLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4Y-LF-r2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUq-jW-cAe">
                                <rect key="frame" x="24" y="804" width="366" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="More ways to login">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uEs-mT-3nK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9pK-qk-L4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OTr-K3-VYx" secondAttribute="trailing" constant="24" id="HY5-eh-EWL"/>
                            <constraint firstItem="35P-Rx-reu" firstAttribute="top" secondItem="uEs-mT-3nK" secondAttribute="bottom" constant="12" id="Jv2-l4-Doo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="35P-Rx-reu" secondAttribute="trailing" constant="24" id="Nz4-6t-AZa"/>
                            <constraint firstItem="XUq-jW-cAe" firstAttribute="top" secondItem="35P-Rx-reu" secondAttribute="bottom" constant="20" id="QSm-zS-Iam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XUq-jW-cAe" secondAttribute="trailing" constant="24" id="RXn-Yx-ELs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XUq-jW-cAe" secondAttribute="bottom" constant="24" id="Wh6-8N-wIW"/>
                            <constraint firstItem="OTr-K3-VYx" firstAttribute="top" secondItem="N8w-WC-xq2" secondAttribute="bottom" constant="20" id="Y8D-06-Nwz"/>
                            <constraint firstItem="OTr-K3-VYx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c3y-zf-Vc0"/>
                            <constraint firstItem="N8w-WC-xq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dia-jW-QqL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEs-mT-3nK" secondAttribute="trailing" constant="24" id="tEd-id-jgk"/>
                            <constraint firstItem="XUq-jW-cAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="yQG-VE-05L"/>
                            <constraint firstItem="OTr-K3-VYx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zuG-LY-1rW"/>
                            <constraint firstItem="35P-Rx-reu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zuM-7W-3c0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aH7-O4-VXY">
                        <barButtonItem key="backBarButtonItem" title=" " id="vdb-ox-TNe"/>
                    </navigationItem>
                    <connections>
                        <outlet property="anyloginButton" destination="XUq-jW-cAe" id="ft8-RD-yHM"/>
                        <outlet property="createButton" destination="uEs-mT-3nK" id="0vn-Zt-Mww"/>
                        <outlet property="loginButton" destination="35P-Rx-reu" id="wlE-da-87i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOW-GT-hMy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ps7-Jg-Uup" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="l40-3v-a3Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1h-85-Kd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHz-2Z-GsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="M" width="30" height="30"/>
    </resources>
</document>
